<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>

<VBox spacing="10" alignment="CENTER" fx:controller="com.example.solvesphereadmins.Controllers.LoginController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="Admin Login" style="-fx-font-size: 16pt;"/>

    <TextField fx:id="usernameField" promptText="Username" maxWidth="300" prefHeight="45" style="-fx-font-size: 13pt;"/>

    <!-- StackPane ensures both fields are in the same position -->
    <StackPane maxWidth="300">
        <TextField fx:id="visiblePasswordField" promptText="Password" maxWidth="300" prefHeight="45"
                   style="-fx-font-size: 13pt;" visible="false"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300" prefHeight="45"
                       style="-fx-font-size: 13pt;"/>
    </StackPane>

    <HBox alignment="CENTER">
        <CheckBox fx:id="showPasswordCheckbox" text="Show Password" onAction="#togglePasswordVisibility"/>
    </HBox>

    <Button text="Login" onAction="#handleLogin" maxWidth="110" prefHeight="30"/>
</VBox>
