<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.solvesphereadmins.Controllers.ManageUsersController">

    <Label text="Manage SolveSphere Users" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <!-- Search and Filter Section -->
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Search by username, email or ID..." onKeyReleased="#handleSearch" prefWidth="250"/>
        <ComboBox fx:id="filterRoleComboBox" onAction="#handleFilter">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All"/>
                    <String fx:value="ACTIVE"/>
                    <String fx:value="BANNED"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox fx:id="sortComboBox" onAction="#handleSort" prefWidth="150">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Default"/>
                    <String fx:value="Newest First"/>
                    <String fx:value="Oldest First"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <!-- User List -->
    <ListView fx:id="userListView" prefHeight="500"/>

</VBox>
